<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            background-color: #333;
            color: white;
            font-weight: 100;
            font-family: monospace;
            padding: 10px;
            font-size: 15px;
            text-emphasis: center;
            text-align: center;
        }
        #loadercontainer {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        #loaderprogress {
            position: inherit;
            background-color: #444;
            padding: 5px;
            border-radius: 4px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #ownerspan {
            color: black;
            background-color: white;
            padding: 5px;
        }
        a, a:visited {
            color: white;
        }

        #linkspan {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>
    The 2nd music NFT on NEAR.
    </p>
    <p>
        Owned by <span id="ownerspan"></span>
    </p>
    <div id="loadercontainer">
        <div class="loader"></div>
        <div id="loaderprogress"></div>
    </div>
    <audio id="player" controls controlsList="nodownload"></audio>
</body>
<script type="module" src="main.js"></script>
</html>